# InfTech

./: InfTech.sln  Readme.md
InfTech/: InfTech.csproj  Program.cs  appsettings.json  libman.json
InfTech.Core/Dtos/: ExtensionDto.cs  FileDto.cs  FolderDto.cs
InfTech.Core/Entities/: Extension.cs  FileEntity.cs  Folder.cs
InfTech.Core/Repositories/: IExtensionPresenter.cs  IFileManager.cs  IFilePresenter.cs  IFolderManager.cs  IFolderPresenter.cs
InfTech.Infrastracture/: IInfrastractureMarker.cs  InfTech.Infrastracture.csproj
InfTech.Infrastracture/Database/: DatabaseContext.cs
InfTech.Infrastracture/Database/Configuration/: ExtensionConfig.cs  FileConfig.cs  FolderConfig.cs
InfTech.Infrastracture/Database/Migrations/: 20240411180341_InitialMigration.Designer.cs  DatabaseContextModelSnapshot.cs  (+1 more)
InfTech.Infrastracture/Repositories/: ExtensionPresenter.cs  FileManager.cs  FilePresenter.cs  FolderMangager.cs  FolderPresenter.cs
InfTech/Controllers/: FileController.cs  FolderController.cs  HomeController.cs  MainController.cs
InfTech/Extensions/: StartupExtension.cs
InfTech/Models/: ContentViewModel.cs  CreateFileViewModel.cs  CreateFolderViewModel.cs  ErrorViewModel.cs  RenameViewModel.cs  TabViewModel.cs
InfTech/Properties/: launchSettings.json
InfTech/Views/: _ViewImports.cshtml
InfTech/Views/File/: _Create.cshtml  _Files.cshtml  _Files.cshtml.css
InfTech/Views/Folder/: _Create.cshtml  _Folders.cshtml  _Folders.cshtml.css
InfTech/Views/Main/: Index.cshtml  Index.cshtml.css  _Actions.cshtml  _Actions.cshtml.css  _Tab.cshtml  _TabContent.cshtml  _TabContent.cshtml.css
InfTech/Views/Shared/: _Layout.cshtml
InfTech/wwwroot/css/: site.css
InfTech/wwwroot/js/: actions.js  file.js  folder.js  main.js  tabs.js
